.main-add {
<<<<<<< HEAD
    position: absolute;
    z-index: 4;
    margin-left: 30%;
    margin-top: 30%;
    width: 60%;
    height: max-content;
    background-color: var(--white);
    border-radius: 9px;
    box-shadow: -1px 1px 17px var(--green);
  }
  
  .close-icon {
    margin-top: 9px;
    right: 0;
    position: absolute;
    margin-right: 9px;
    cursor: pointer;
    color: var(--green);
  }
  .close-icon:hover {
    color: red;
  }
  
  .card {
    margin-top: 3rem;
    width: 100%;
  }
  .card h2 {
    font-size: 1rem;
    text-align: center;
  }
  .card .row-card {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .form {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .row-card2 {
    display: flex;
  }
  .row-card2 label {
    width: 20%;
  }
  .col-sm-10 {
    position: relative;
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
  }
  input:focus {
    box-shadow: -1px -1px 1px lightgrey, 1px 1px 1px lightgrey;
  }
  input:hover {
    box-shadow: 1px 1px 1px lightgray;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  .form-group label {
    margin-right: 4px;
  }
  .col-md-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .form-control {
    display: block;
    width: 100%;
    height: calc(1.6em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid lightgray;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .form-control {
      transition: none;
    }
  }
  
  .form-control::-ms-expand {
    background-color: transparent;
    border: 0;
  }
  
  .form-control:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #495057;
  }
  
  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #a1cbef;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25);
  }
  
  .form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
  }
  
  .form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
  }
  
  .form-control::placeholder {
    color: #6c757d;
    opacity: 1;
  }
  
  .card-btn {
    display: flex;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }
  .form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  @media screen and (max-width: 800px) {
    .main-add {
      margin-left: 10%;
      position: relative;
    }
  }
  @media only screen and (max-width: 620px) {
  }
  .error {
    color: red;
  }
  
=======
  position: absolute;
  z-index: 4;
  margin-left: 30%;
  margin-top: 10%;
  width: 60%;
  height: max-content;
  background-color: var(--white);
  border-radius: 9px;
  box-shadow: -1px 1px 17px var(--green);
}

.close-icon {
  margin-top: 9px;
  right: 0;
  position: absolute;
  margin-right: 9px;
  cursor: pointer;
  color: var(--green);
}
.close-icon:hover {
  color: red;
}

.card {
  margin-top: 3rem;
  width: 100%;
}
.card h2 {
  font-size: 1rem;
  text-align: center;
}
.card .row-card {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.form {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.row-card2 {
  display: flex;
}
.row-card2 label {
  width: 20%;
}
.col-sm-10 {
  position: relative;
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
}
input:focus {
  box-shadow: -1px -1px 1px lightgrey, 1px 1px 1px lightgrey;
}
input:hover {
  box-shadow: 1px 1px 1px lightgray;
}
.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  margin-right: 4px;
}
.col-md-10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.6em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid lightgray;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #495057;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #a1cbef;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25);
}

.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.card-btn {
  display: flex;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
@media screen and (max-width: 800px) {
  .main-add {
    margin-left: 10%;
    position: relative;
  }
}
@media only screen and (max-width: 620px) {
}
.error {
  color: red;
}
>>>>>>> 15e96d449414318efe7145993b85106ac9030c33
